<html>
<head>
    <meta charset="utf-8">
<title>colorchanger</title>
</head>
<style>
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
}    
.container {
  height: 100%;
}
#main{background-color: #BBBBBB;}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.horizontal-center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}    
.btn {
  height: 10vh;
  width: 20vw;
  font-size: 30px;
  box-shadow: 0px 10px 14px -7px #276873;
  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background-color:#599bb3;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-weight:bold;
  padding:5px 3px;
  text-decoration:none;
  text-shadow:0px 1px 0px #3d768a;
}
.btn:hover {
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color:#408c99;
}
.btn:active {
  position:relative;
  top:1px;
}
</style>
<script>
    
const hex = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];
    function change(){
        var clr = "";
        for (var i = 0; i < 6; i++) {
            const randomNumber = [Math.floor(Math.random() *16)];
            clr = clr + hex[randomNumber];
            console.log(clr+"---"+(randomNumber-1));
         }
        document.getElementById('main').style.backgroundColor = clr;
    }

</script>
<body>
<div class="container" id="main">    
<div class="vertical-center horizontal-center">
    <button class="btn" onclick="change()">Click Me</button>
</div>
</div>
</body>
</html>
