<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 50vw;
		min-width: 30vw;
		margin: 10px auto;
		text-align: center;
		font-family: arial;
		border-radius:12px;
		border: 2px solid green;
		margin-bottom:10px;
		display: block;
		}
		.title {
		color: grey;
		font-size: 18px;
		}
		button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		margin: 15px 0px;
		color: white;
		background-color: #238b57;
		text-align: center;
		cursor: pointer;
		width: 80%;
		font-size: 18px;
		border-radius:7px;
		}
		a {
		text-decoration: none;
		font-size: 22px;
		color: black;
		}
		button:hover, a:hover {
		opacity: 0.7;
		}
		* {
		margin: 0;
		padding: 0;
		border: none;
		outline: none;
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
		}
		html,
		body {
		height: 100;
		}
		body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-family: "Open Sans", sans-serif;
		}
		label {
		position: relative;
		}
		label input {
		margin: 10px 2px;
		font-family: "Open Sans", sans-serif;
		font-size: 1rem;
		color: black;
		background: transparent;
		padding: 1rem 1.2rem;
		max-width: 300px;
		border-radius: 0.2rem;
		border: 2px solid green;
		transition: border-color 0.2s;
		margin: 10px 10px;
		}
		label input:focus {
		border-color: green;
		}
		label p {
		color: #f9f9f9;
		font-size: 1rem;
		user-select: none;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		margin-left: 0.8rem;
		padding: 0 0.5rem;
		background: #ffffff;
		transition: top 0.2s, font-size 0.2s, color 0.2s;
		}
		label input:focus + p,
		label input:not(:placeholder-shown) + p {
		top: 0;
		left: 5px;
		font-size: 0.9rem;
		color: green;
		}
		label input:not(:focus) + p {
		color: #7a7a7a56;
		margin-left: 25px;
		display: none;
		}
		#c2{
			min-height:100px;
			padding-bottom: 15px;
			max-height: max-content;
		}
		.title{
			margin-top:10px;
		}
		ul{
			margin-top:10px;
		}
		</style>
	</head>
	<body>
		<div class="card">
			<h1>
			<label>
				<input type="text" id="inputbox" placeholder="Enter your message:">
				<p>Enter your message:</p>
			</label>
			</h1>
			<p class="title">Future timer placeholder</p>
			<p><button id="btn" onclick="addmsg()">Send Message</button></p>
		</div>
		<div class="card" id="c2">
			<p class="title">Message</p>
			<ul id="list">
				<li>Sample text</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		function addmsg() {
	var msg = document.getElementById('inputbox').value;
	if (msg!="") {
	 	var node = document.createElement("li");                
		var textnode = document.createTextNode(msg);         
		node.appendChild(textnode);                              
		document.getElementById("list").appendChild(node);     
		document.getElementById('inputbox').value="";
		}
	}

var input = document.getElementById("inputbox");
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    event.preventDefault();
    document.getElementById("btn").click();
  }
}); 
	</script>
</body>
</html>